# Importing Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Importing Datasets

In [2]:
df_Asian = pd.read_csv("Medal_List_Asian.csv")
df_Olympics = pd.read_csv("Medal_List_Olympics.csv")

In [3]:
df_Asian.head()

   Year      Sport  Rank      Country  Gold  Silver  Bronze  Total
0  1951  Athletics     1        Japan    20      17      11     48
1  1951  Athletics     2        India    10      12      12     34
2  1951  Athletics     3    Singapore     1       2       2      5
3  1951  Athletics     4         Iran     1       1       0      2
4  1951  Athletics     5  Philippines     1       0       3      4

In [4]:
df_Olympics.head()

   Year Host_City       Sport      Country  Gold  Silver  Bronze  Total
0  1952  Helsinki      Boxing  South Korea     0       0       1      1
1  1952  Helsinki  Gymnastics        Japan     0       0       1      1
2  1952  Helsinki  Gymnastics        Japan     0       2       0      2
3  1952  Helsinki      Hockey        India     1       0       0      1
4  1952  Helsinki    Swimming        Japan     0       1       0      1

# Finding Recession period for countries

In [5]:
def recession(x):
    rec_years= []
    temp = []
    last = float('inf')
    for i in x.index:
        medals = x.loc[i,'Total']
        year = x.loc[i,'Year']
        if medals<last:
            temp.append(year)
            last = medals
        else:
            if len(temp)>len(rec_years):
                rec_years = temp.copy()
            temp.clear()
            temp.append(year)
            last = medals
    if len(rec_years)>1:
        x['Year'] = str(rec_years[0])+" - "+str(rec_years[len(rec_years)-1])
    else:
        x['Year'] = int(x.loc[x[['Total']].idxmin(), 'Year'])
    x.drop(['Country','Total'],axis = 1, inplace =True)
    return x.iloc[0]

In [6]:
# function to find the recession years of each country in asian or olympic games
def find_recession_years(df):
    df = df[['Year','Country','Total']]
    df = df.groupby(['Year','Country']).sum().reset_index()
    df_recession = df.groupby('Country').apply(recession).reset_index()
    return df_recession

In [7]:
find_recession_years(df_Asian).head(11)

           Country         Year
0      Afghanistan  2010 - 2014
1          Bahrain  2006 - 2010
2       Bangladesh         1986
3           Brunei  1994 - 1998
4            Burma  1962 - 1966
5         Cambodia         1962
6           Ceylon         1951
7            China  1990 - 1994
8   Chinese Taipei  1998 - 2006
9        Hong Kong  1962 - 1966
10           India  1982 - 1994

In [8]:
find_recession_years(df_Olympics).head(10)

          Country         Year
0     Afghanistan         2008
1         Bahrain         2012
2           China  2008 - 2016
3  Chinese Taipei  2004 - 2012
4       Hong Kong         1996
5           India  1952 - 1956
6       Indonesia  1992 - 1996
7            Iran  1952 - 1964
8            Iraq         1960
9           Japan  1964 - 1968

# Finding Booming period for countries

In [9]:
def boom(x):
    rec_years= []
    temp = []
    last = float('-inf')
    for i in x.index:
        medals = x.loc[i,'Total']
        year = x.loc[i,'Year']
        if medals>last:
            temp.append(year)
            last = medals
        else:
            if len(temp)>len(rec_years):
                rec_years = temp.copy()
            temp.clear()
            temp.append(year)
            last = medals
    if len(rec_years)>1:
        x['Year'] = str(rec_years[0])+" - "+str(rec_years[len(rec_years)-1])
    else:
        x['Year'] = int(x.loc[x[['Total']].idxmax(), 'Year'])
    x.drop(['Country','Total'],axis = 1, inplace =True)
    return x.iloc[0]

In [10]:
# this function find booming period for countries in asian or olympic games
def find_boom_years(df):
    df = df[['Year','Country','Total']]
    df = df.groupby(['Year','Country']).sum().reset_index()
    df_boom = df.groupby('Country').apply(boom).reset_index()
    return df_boom

In [11]:
find_boom_years(df_Asian).head(11)

           Country         Year
0      Afghanistan  2006 - 2010
1          Bahrain  1982 - 2006
2       Bangladesh  2006 - 2010
3           Brunei         1994
4            Burma  1951 - 1954
5         Cambodia         2018
6           Ceylon  1958 - 1966
7            China  1974 - 1990
8   Chinese Taipei  1990 - 1998
9        Hong Kong  1954 - 1958
10           India  1994 - 2010

In [12]:
find_boom_years(df_Olympics).head(10)

          Country         Year
0     Afghanistan         2008
1         Bahrain  2012 - 2016
2           China  1996 - 2008
3  Chinese Taipei  1996 - 2000
4       Hong Kong         2020
5           India  2004 - 2012
6       Indonesia  1988 - 1992
7            Iran  1996 - 2004
8            Iraq         1960
9           Japan  1952 - 1964