# Importing Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Importing Dataset

In [2]:
df_Asian = pd.read_csv("Medal_List_Asian.csv")
df_Olympics = pd.read_csv("Medal_List_Olympics.csv")

In [3]:
df_Asian.head()

   Year      Sport  Rank      Country  Gold  Silver  Bronze  Total
0  1951  Athletics     1        Japan    20      17      11     48
1  1951  Athletics     2        India    10      12      12     34
2  1951  Athletics     3    Singapore     1       2       2      5
3  1951  Athletics     4         Iran     1       1       0      2
4  1951  Athletics     5  Philippines     1       0       3      4

# finding percentage of sports in which a country won at least one medal

In [4]:
def find_percentage(df):
    years = df.Year.unique()
    result = pd.DataFrame(columns = ['Year','Country','Total_Sports','Sports_Won','Sports_Lost','Percentage_Won','Percentage_Lost'])
    for year in years:
        df1 = df[df['Year']==year]
        total_sports = len(df1.Sport.unique())
        countries = df1.Country.unique()
        for country in countries:
            sports_won = len(df1[df1['Country']==country]['Sport'].unique())
            sports_lost = total_sports - sports_won
            percentage_won = (sports_won/total_sports)*100
            percentage_lost = (sports_lost/total_sports)*100
            result.loc[len(result)] = [year, country, total_sports, sports_won, sports_lost, percentage_won, percentage_lost]
    result.sort_values(['Year','Percentage_Won'],ascending=[True,False], inplace=True)
    return result

In [5]:
find_percentage(df_Asian)

,Year,Country,Total_Sports,Sports_Won,Sports_Lost,Percentage_Won,Percentage_Lost
1,1951,India,8,7,1,87.500000,12.500000
0,1951,Japan,8,5,3,62.500000,37.500000
3,1951,Iran,8,5,3,62.500000,37.500000
2,1951,Singapore,8,4,4,50.000000,50.000000
4,1951,Philippines,8,4,4,50.000000,50.000000
...,...,...,...,...,...,...,...
438,2018,Afghanistan,51,2,49,3.921569,96.078431
440,2018,Laos,51,2,49,3.921569,96.078431
441,2018,Myanmar,51,2,49,3.921569,96.078431
424,2018,Syria,51,1,50,1.960784,98.039216
439,2018,Nepal,51,1,50,1.960784,98.039216

In [6]:
find_percentage(df_Olympics)

,Year,Country,Total_Sports,Sports_Won,Sports_Lost,Percentage_Won,Percentage_Lost
1,1952,Japan,6,3,3,50.000000,50.000000
0,1952,South Korea,6,2,4,33.333333,66.666667
2,1952,India,6,2,4,33.333333,66.666667
3,1952,Iran,6,2,4,33.333333,66.666667
5,1956,Japan,6,3,3,50.000000,50.000000
...,...,...,...,...,...,...,...
200,2020,Saudi Arabia,30,1,29,3.333333,96.666667
201,2020,Kuwait,30,1,29,3.333333,96.666667
202,2020,Syria,30,1,29,3.333333,96.666667
203,2020,Turkmenistan,30,1,29,3.333333,96.666667
204,2020,Kyrgyzstan,30,1,29,3.333333,96.666667

# finding country with maximum sport winning percentage in each year

In [7]:
def find_max_percentage_country(df):
    years = df.Year.unique()
    result = pd.DataFrame(columns = ['Year','Country','Total_Sports','Sports_Won','Sports_Lost','Percentage_Won','Percentage_Lost'])
    for year in years:
        df1 = df[df['Year']==year]
        total_sports = len(df1.Sport.unique())
        countries = df1.Country.unique()
        for country in countries:
            sports_won = len(df1[df1['Country']==country]['Sport'].unique())
            sports_lost = total_sports - sports_won
            percentage_won = (sports_won/total_sports)*100
            percentage_lost = (sports_lost/total_sports)*100
            result.loc[len(result)] = [year, country, total_sports, sports_won, sports_lost, percentage_won, percentage_lost]
    result.sort_values(['Year','Percentage_Won'],ascending=[True,False], inplace=True)
    idx = result.groupby(['Year'])['Percentage_Won'].transform(max) == result['Percentage_Won']
    return result.loc[idx]

In [8]:
find_max_percentage_country(df_Asian)

,Year,Country,Total_Sports,Sports_Won,Sports_Lost,Percentage_Won,Percentage_Lost
1,1951,India,8,7,1,87.500000,12.500000
8,1954,Japan,10,9,1,90.000000,10.000000
21,1958,Japan,15,13,2,86.666667,13.333333
37,1962,Japan,16,13,3,81.250000,18.750000
52,1966,Japan,16,15,1,93.750000,6.250000
68,1970,Japan,14,13,1,92.857143,7.142857
84,1974,Japan,18,16,2,88.888889,11.111111
103,1978,Japan,21,19,2,90.476190,9.523810
124,1982,Japan,23,21,2,91.304348,8.695652
145,1986,South Korea,27,27,0,100.000000,0.000000
168,1990,Japan,29,25,4,86.206897,13.793103
171,1990,China,29,25,4,86.206897,13.793103
195,1994,Japan,33,32,1,96.969697,3.030303
226,1998,Japan,41,34,7,82.926829,17.073171
256,2002,South Korea,42,38,4,90.476190,9.523810
298,2006,Japan,42,36,6,85.714286,14.285714
334,2010,China,48,42,6,87.500000,12.500000
369,2014,South Korea,42,37,5,88.095238,11.904762
409,2018,Japan,51,41,10,80.392157,19.607843

In [9]:
find_max_percentage_country(df_Olympics)

,Year,Country,Total_Sports,Sports_Won,Sports_Lost,Percentage_Won,Percentage_Lost
1,1952,Japan,6,3,3,50.000000,50.000000
5,1956,Japan,6,3,3,50.000000,50.000000
10,1960,Japan,8,6,2,75.000000,25.000000
16,1964,Japan,10,9,1,90.000000,10.000000
23,1968,Japan,8,7,1,87.500000,12.500000
29,1972,North Korea,9,5,4,55.555556,44.444444
30,1972,Japan,9,5,4,55.555556,44.444444
36,1976,Japan,8,6,2,75.000000,25.000000
43,1980,North Korea,5,3,2,60.000000,40.000000
46,1984,China,16,10,6,62.500000,37.500000
54,1988,South Korea,16,10,6,62.500000,37.500000
62,1992,China,20,15,5,75.000000,25.000000
75,1996,China,24,15,9,62.500000,37.500000
92,2000,China,20,12,8,60.000000,40.000000
108,2004,China,24,20,4,83.333333,16.666667
123,2008,China,28,25,3,89.285714,10.714286
141,2012,China,23,20,3,86.956522,13.043478
165,2016,China,23,20,3,86.956522,13.043478
184,2020,Japan,30,20,10,66.666667,33.333333