# Importing Libraries

In [1]:
import pandas as pd

# Importing Datasets

In [2]:
df_Asian = pd.read_csv("Medal_List_Asian.csv")
df_Olympics = pd.read_csv("Medal_List_Olympics.csv")

In [3]:
df_Asian.head()

   Year      Sport  Rank      Country  Gold  Silver  Bronze  Total
0  1951  Athletics     1        Japan    20      17      11     48
1  1951  Athletics     2        India    10      12      12     34
2  1951  Athletics     3    Singapore     1       2       2      5
3  1951  Athletics     4         Iran     1       1       0      2
4  1951  Athletics     5  Philippines     1       0       3      4

In [4]:
df_Olympics.head()

   Year Host_City       Sport      Country  Gold  Silver  Bronze  Total
0  1952  Helsinki      Boxing  South Korea     0       0       1      1
1  1952  Helsinki  Gymnastics        Japan     0       0       1      1
2  1952  Helsinki  Gymnastics        Japan     0       2       0      2
3  1952  Helsinki      Hockey        India     1       0       0      1
4  1952  Helsinki    Swimming        Japan     0       1       0      1

# Finding best year for country

In [5]:
def find_best_year(df, category):
    df = df[['Year','Sport','Country','Gold','Silver','Bronze','Total']]
    df = df.groupby(['Year','Country'], as_index = False).sum()
    idx = df.groupby(['Country'])[category].transform(max)==df[category]
    df_temp = df[idx][['Country','Year',category]]
    df_temp.sort_values(['Country'],inplace=True)
    df_temp = df_temp.reset_index(drop = True)
    df_temp = df_temp.drop_duplicates(subset=['Country'],keep='first')
    return df_temp

In [6]:
find_best_year(df_Asian, 'Total').head()

       Country  Year  Total
0  Afghanistan  2010      3
1      Bahrain  2018     23
2   Bangladesh  2010      3
4       Brunei  1994      2
5        Burma  1970     12

In [7]:
find_best_year(df_Olympics, 'Total').head()

          Country  Year  Total
0     Afghanistan  2012      1
2         Bahrain  2016      2
3           China  2008     98
4  Chinese Taipei  2020     12
5       Hong Kong  2020      6

# Finding best sport for country

In [8]:
def find_best_sport(df, category):
    df = df[['Sport','Country','Gold','Silver','Bronze','Total']]
    df = df.groupby(['Country','Sport'],as_index=False).sum()
    idx = df.groupby(['Country'])[category].transform(max)==df[category]
    df_temp = df[idx][['Country','Sport',category]]
    df_temp.sort_values(['Country'],inplace=True)
    df_temp = df_temp.reset_index(drop = True)
    return df_temp

In [9]:
find_best_sport(df_Asian, 'Total').head()

       Country          Sport  Total
0  Afghanistan      Taekwondo      5
1      Bahrain      Athletics     69
2   Bangladesh        Kabaddi      6
3       Brunei         Karate      3
4        Burma  Weightlifting     13

In [10]:
find_best_sport(df_Olympics, 'Total').head()

          Country          Sport  Total
0     Afghanistan      Taekwondo      2
1         Bahrain      Athletics      4
2           China         Diving     81
3  Chinese Taipei  Weightlifting     10
4       Hong Kong        Cycling      2